NEXT_PUBLIC_SUPABASE_URL=https://pkzynghvzadgdyfpdecr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrenluZ2h2emFkZ2R5ZnBkZWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTU5MjEsImV4cCI6MjA3OTA3MTkyMX0.ILXHWrmS2yyxfDpWgYQxmR4W_bmi54_KuqqnZrnkxNs
NEXT_PUBLIC_STORE_ID=e6fa0e88-308d-49a2-b988-9618d28daa73

CLOUDINARY_CLOUD_NAME=dzcwiyosk
CLOUDINARY_UPLOAD_PRESET=tifra-frontend
