DATABASE_URL="postgresql://neondb_owner:npg_VsW7K9aPNLCJ@ep-withered-glitter-ac9hwiy5.sa-east-1.aws.neon.tech/neondb?sslmode=require"

JWT_SECRET="Brasil10"

CLOUDINARY_CLOUD_NAME=dzcwiyosk
CLOUDINARY_UPLOAD_PRESET=tifra-frontend
NEXT_PUBLIC_API_URL=https://tifra-backend-production.up.railway.app
